Restful->Json->dictionary
list contains array of objects

datetime


import datetime

## datetime_classwork.py
## show the date in the format like "Thursday Jun 17, 2021"

import datetime

currentDateTime = datetime.datetime.now()
print(currentDateTime.strptime('%A %b %d, %Y')

datetime.strptime('31/01/22 23:59:59.999999',
                  '%d/%m/%y %H:%M:%S.%f')
 
 
 from time import *
for i in range(1,11):
    print('hacking...{}0%'.format(i))
    sleep(2)
------------
class Address:
  def __init__(mine, street, number):
    mine.street = street
    mine.number = number

  def myfunc(abc):
    print("My Address is " + abc.street)

p1 = Address("Albert Street", 20)
p1.myfunc()



class Car:
   def __init__(self, x, y):
       self.x = x
       self.y = y
       
   def printCar(self):
       print("Car is {} grade car which has {} attribute. ".format(self.x, self.y))
       
volvo = Car("A", 6)
volvo.printCar()https://blog.hubspot.com/website/python-self
